<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyMusic</title>

    <!-- Chamada do BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Chamado do meu CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- inicio menu -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MyMusic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#bandas">Bandas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#videos">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#shows">Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#conta">Criar conta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fim menu -->

    <!-- inicio container -->
    <div class="container">

        <h1 class="bg-primary text-light mt-3 p-3 display-1">MyMusic</h1>

        <p class="lead text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, dignissimos nisi fugit a
            modi omnis accusamus provident assumenda odit sit incidunt quisquam fuga soluta ad consectetur culpa. Quis
            omnis aut aperiam numquam repellat ex similique unde a dolores atque expedita illo, vitae dignissimos culpa
            natus possimus sapiente laboriosam quae porro.</p>

        <a href="" class="btn btn-primary">Mais informações</a>

        <figure class="my-3">
            <img src="./images/pexels-music.png" alt="Show do Guns" class="img-fluid rounded-3">
        </figure>

        <h4 class="bg-primary text-light my-3 p-3 display-4" id="bandas">Bandas</h4>

        <!-- linha do grid -->
        <div class="row">

            <!-- 1º card -->
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 my-2">
                <div class="card">
                    <img src="./images/card1.jpg" class="card-img-top" alt="Led Zeppelin">
                    <div class="card-body">
                        <h5 class="card-title">Led Zeppelin</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Discografia</a>
                    </div>
                </div>
            </div>
            <!-- fim 1º card -->

            <!-- 2º card -->
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 my-2">
                <div class="card">
                    <img src="./images/card2.jpg" class="card-img-top" alt="The Beatles">
                    <div class="card-body">
                        <h5 class="card-title">The Beatles</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Discografia</a>
                    </div>
                </div>
            </div>
            <!-- fim 2º card -->

            <!-- 3º card -->
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 my-2">
                <div class="card">
                    <img src="./images/card3.jpg" class="card-img-top" alt="Pinlk Floyd">
                    <div class="card-body">
                        <h5 class="card-title">Pinlk Floyd</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Discografia</a>
                    </div>
                </div>
            </div>
            <!-- fim 3º card -->

            <!-- 4º card -->
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 my-2">
                <div class="card">
                    <img src="./images/card4.jpg" class="card-img-top" alt="Queen">
                    <div class="card-body">
                        <h5 class="card-title">Queen</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Discografia</a>
                    </div>
                </div>
            </div>
            <!-- fim 4º card -->

            <h4 class="bg-primary text-light mt-5 p-3 display-4" id="videos">Vídeos</h4>

            <div class="col-md-6 my-4">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/2cZ_EFAmj08" title="YouTube video"
                        allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-6 my-4">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/fJ9rUzIMcZQ" title="YouTube video"
                        allowfullscreen></iframe>
                </div>
            </div>

        </div>
        <!-- fim linha do grid -->

        <h4 class="bg-primary text-light mt-5 p-3 display-4" id="shows">Próximos shows</h4>

        <!-- inicio tabela -->
        <table class="table table-hover table-striped table-responsive text-center">
            <thead class="table-primary">
                <tr>
                    <th>Nome da banda</th>
                    <th>Data do show</th>
                    <th>Cidade</th>
                    <th>Preço do ingresso</th>
                    <th>Comprar</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Led Zeppelin</td>
                    <td>01/03/2023</td>
                    <td>São Paulo</td>
                    <td>R$ 1.500,00</td>
                    <td><a href="" class="btn btn-success">Comprar</a></td>
                </tr>
                <tr>
                    <td>The Beatles</td>
                    <td>01/04/2023</td>
                    <td>Belo Horizonte</td>
                    <td>R$ 1.600,00</td>
                    <td><a href="" class="btn btn-success">Comprar</a></td>
                </tr>
                <tr>
                    <td>Queen</td>
                    <td>05/03/2023</td>
                    <td>Rio de Janeiro</td>
                    <td>R$ 1.800,00</td>
                    <td><a href="" class="btn btn-success">Comprar</a></td>
                </tr>
                <tr>
                    <td>Linking Park</td>
                    <td>07/03/2023</td>
                    <td>São Paulo</td>
                    <td>R$ 2.500,00</td>
                    <td><a href="" class="btn btn-success">Comprar</a></td>
                </tr>
                <tr>
                    <td>Slipknot</td>
                    <td>07/04/2023</td>
                    <td>Belo Horizonte</td>
                    <td>R$ 1.600,00</td>
                    <td><a href="" class="btn btn-success">Comprar</a></td>
                </tr>
                <tr>
                    <td>The Doors</td>
                    <td>20/03/2023</td>
                    <td>Rio de Janeiro</td>
                    <td>R$ 1.800,00</td>
                    <td><a href="" class="btn btn-success">Comprar</a></td>
                </tr>
                <tr>
                    <td>ACDC</td>
                    <td>28/03/2023</td>
                    <td>São Paulo</td>
                    <td>R$ 1.500,00</td>
                    <td><a href="" class="btn btn-success">Comprar</a></td>
                </tr>
                <tr>
                    <td>Guns and Roses</td>
                    <td>27/04/2023</td>
                    <td>Belo Horizonte</td>
                    <td>R$ 1.600,00</td>
                    <td><a href="" class="btn btn-success">Comprar</a></td>
                </tr>
                <tr>
                    <td>Slayer</td>
                    <td>17/03/2023</td>
                    <td>Rio de Janeiro</td>
                    <td>R$ 1.800,00</td>
                    <td><a href="" class="btn btn-success">Comprar</a></td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="5">Dados atualizados 09/02/2023</td>
                </tr>
            </tfoot>
        </table>
        <!-- fim tabela -->

        <h4 class="bg-primary text-light mt-5 p-3 display-4" id="conta">Criar conta</h4>

        <form id="conta" name="conta" method="post" action="">

            <!-- inicio linha do grid -->
            <div class="row">

                <div class="col-md-4 my-3">
                    <label for="usuario" class="form-label">Usuário</label>
                    <input type="text" id="usuario" name="usuario" class="form-control" placeholder="Ex: user123456"
                        minlength="08" maxlength="15" required>
                </div>

                <div class="col-md-4 my-3">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" id="senha" name="senha" class="form-control" placeholder="Ex: senha forte"
                        minlength="06" maxlength="15" required>
                </div>

                <div class="col-md-4 my-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" class="form-control"
                        placeholder="Ex: seuemail@email.com" required>
                </div>

                <div class="col-md-4 my-3">
                    <label for="data" class="form-label">Data do Cadastro</label>
                    <input type="date" id="data" name="data" class="form-control" required>
                </div>

                <div class="col-md-4 my-3">
                    <label for="atuacao" class="form-label">Área de atuação</label>
                    <select name="atuacao" id="atuacao" class="form-select">
                        <option selected disabled>Selecione sua opção</option>
                        <option value="1">Desenvolvimento</option>
                        <option value="2">Gestão de projetos</option>
                        <option value="3">Banco de dados</option>
                        <option value="4">DevOps</option>
                    </select>
                </div>

                <div class="col-md-4 my-3">
                    <p>Tipo de conta</p>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="radioConta" id="radioConta1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">Free</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="radioConta" id="radioConta2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">Plus</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="radioConta" id="radioConta3" value="option3">
                        <label class="form-check-label" for="inlineRadio3">Premium</label>
                    </div>
                </div>

                <div class="col-12 my-3">
                    <label for="bio" class="form-label">Quem é você</label>
                    <textarea name="bio" id="bio" class="form-control"
                        placeholder="Conte um pouco sobre você..."></textarea>
                </div>

                <div class="col-12 mb-5 d-flex justify-content-end">
                    <button type="submit" class="btn btn-success btn-lg">Criar conta</button>
                </div>


            </div>
            <!-- fim linha do grid -->



        </form>

    </div>
    <!-- fim container -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>